<!DOCTYPE html>
<html>


<!-- Code Written With Love from the partnership of Tetretalk & Astralyx -->


<head>
<!-- import some materialize css code -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>


 </head>
    
    
<body>


<!-- CSS -->
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}





/* Create columns */
.column {
    float: left;
    width: 100%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}

.at {
    background-color: #5D5C61;
    position: absolute;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: inset 0 0 10px #0E1014;
}
    
.uwelcome {
  position: absolute;
  left: 123px;
}
    
</style>

<!-- Import some more materialize css code -->

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
<!-- Simple script to make links on the top bar not have hyperlink underline -->
      
      <style>
      a {
       text-decoration: none;
       color: #fff;
      }
      </style>


<!-- Top Bar -->

  <nav class="orange">
    <div class="nav-wrapper">
      <a href="/"><img class="left"  src="https://cdn.discordapp.com/icons/433914526094852096/a265aa2eed919087ed22d342a180fde8.webp" width="65" height="65"></a>
      <ul id="nav-mobile" class="left">
        <li><a href="/"><i class="material-icons left">home</i>Home</a></li>
        <li><a href="/"><i class="material-icons left">games</i>Games</a></li>
        <li><a href="/"><i class="material-icons left">shopping_cart</i>Market</a></li>
        <li><a href="https://discord.gg/9BBfNku"><i class="material-icons left">message</i>Discord</a></li>
        <li><a href="/"><i class="material-icons left">group</i>Clubs</a></li>
        <li><a href="/"><i class="material-icons left">forum</i>Forum</a></li>
      </ul>
      
      <ul id="nav-mobile" class="right">
      <li><a class="waves-effect waves-light btn"><i class="material-icons left">account_circle</i>My Profile</a></li>
      <li><a class="waves-effect waves-light btn"><i class="material-icons left">exit_to_app</i>Log Out</a></li>
    </ul>
    </div>
  </nav>
  
  
  
<!-- In Beta Message -->
<nav><center><b>Astralyx Is Currently In Beta, If you would like to stay updated on Astralyx, join our discord by clicking the Discord button above.</b></center></nav>


  
<!-- Welcome Message -->

<div class="row">
  <div class="flexbox">
    <div class="col s12">
      <div class="card welcome blue-grey darken-1">
        <div class="card-content white-text">
          <img class="at up" src="https://cdn.brickplanet.com/7a57fc6d-6525-488a-bab2-29fd8aae27f2-thumb.png" width="90" height="90">
    <h4 class="uwelcome ut">Welcome back, Astralyx!</h4>
        </div>
      </div>
    </div>
   </div>
  </div>
  
<!-- Friends -->


<div class="row">
  <div class="flexbox">
    <div class="col s12">
      <div class="card friends blue-grey darken-1">
        <div class="card-content white-text">
        <center><h4 class="ft">Online Friends:</h4></center>
        <a class="smfb waves-effect waves-light btn">See All Friends</a>
          <img class="at fpanelum1" src="https://cdn.brickplanet.com/7cd3ee82-f903-44e5-9107-d8487b251721-thumb.png" width="90" height="90">
          <a class="fpanelun1">Zeanon</a>
          <img class="at fpanelum2" src="https://cdn.brickplanet.com/7b7b4f2f-7bed-41ca-b984-d5bb54c314b3-thumb.png" width="90" height="90">
          <a class="fpanelun2">Techxual</a>
          <img class="at fpanelum3" src="https://cdn.brickplanet.com/0efe09aa-cdc3-4d22-ac73-5d33e63baf3f-thumb.png" width="90" height="90">
          <a class="fpanelun3">TinyBitGames</a>
          <img class="at fpanelum4" src="https://cdn.brickplanet.com/2612099e-d169-4e39-813f-283309322b8f-thumb.png" width="90" height="90">
          <a class="fpanelun4">Peepkin</a>
        </div>
      </div>
    </div>
   </div>
  </div>
  
  
<!-- Recently Played Games -->

<div class="row">
  <div class="flexbox">
    <div class="col s12">
      <div class="card replace blue-grey darken-1">
        <div class="card-content white-text">
        <center><h4 class="rpg">Recently Played:</h4></center>
        <img src="https://t1.rbxcdn.com/2a848a76789033a1f0626cb00ee21d41" class="rpg1">
        <a class="rpgt1">Jailbreak</a>
        <img src="https://t3.rbxcdn.com/8b6c5b4647e787b5195a9d59d0ed6f2e" class="rpg2">
        <a class="rpgt2">Bloxburg</a>
        <img src="https://t0.rbxcdn.com/93224e8bdda1691ddfa26098045a9c4d" class="rpg3">
        <a class="rpgt3">Mining Simulator</a>
        <img src="https://t7.rbxcdn.com/42fa459f3d1f262d88220fbb693d7fd6" class="rpg4">
        <a class="rpgt4">Epic Minigames</a>
        <img src="https://t7.rbxcdn.com/a8e174b637369a6dce62d2500679789f" class="rpg5">
        <a class="rpgt5">Laser tag</a>
        </div>
      </div>
    </div>
   </div>
  </div>

<!-- Updates -->

<div class="row">
  <div class="flexbox">
    <div class="col s12">
      <div class="card flh blue-grey darken-1">
        <div class="card-content white-text">
        <center><h4 class="upd">Forum Level:</h4></center>
        <h1 class="flvl">1</h1>
        </div>
      </div>
    </div>
   </div>
  </div>

<style>

body {
   background-image: url("https://cdn.hipwallpaper.com/i/26/33/PgaewO.jpg");
}


.flvl {
    background: red;
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.flh {
  justify-content: center;
  align-items: center;
  height: 230px;
  width: 510px;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 75%;
  transform: translate(-50%, -50%);
  padding: 50px;  
}

.upd {
  left: 33%;
  top: 15px;
  position: absolute;
}

.smfb {
  position: absolute;
  top: 0px;
  right: 0px;
}

.rpg1 {
  left: 20px;
  bottom: 35px;
  position: absolute;
}
.rpgt1 {
  left: 60px;
  bottom: 10px;
  position: absolute;
}

.rpg2 {
  left: 230px;
  bottom: 35px;
  position: absolute;
}
.rpgt2 {
  left: 275px;
  bottom: 10px;
  position: absolute;
}
.rpg3 {
  left: 440px;
  bottom: 35px;
  position: absolute;
}
.rpgt3 {
  left: 462px;
  bottom: 10px;
  position: absolute;
}

.rpg4 {
  left: 640px;
  bottom: 35px;
  position: absolute;
}
.rpgt4 {
  left: 662px;
  bottom: 10px;
  position: absolute;
}
.rpg5 {
  left: 840px;
  bottom: 35px;
  position: absolute;
}
.rpgt5 {
  left: 882px;
  bottom: 10px;
  position: absolute;
}
.flexbox {
  display: flex;
  flew-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.welcome {
  justify-content: center;
  align-items: center;
  height: 130px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
}
.friends {
  justify-content: center;
  align-items: center;
  height: 230px;
  width: 510px;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 25%;
  transform: translate(-50%, -50%);
  padding: 50px;  
}
.rpg {
   position: absolute;
   bottom: 195px;
   left: 360px;
}
.replace {
  justify-content: center;
  align-items: center;
  height: 260px;
  width: 1020px;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  
}
.fpanelun1 {
   position: absolute;
   bottom: 20px;
   left: 45px;
}
.fpanelum1 {
   position: absolute;
   bottom: 48px;
   left: 25px;
}
.fpanelun2 {
   position: absolute;
   bottom: 20px;
   left: 165px;
}
.ft {
   position: absolute;
   bottom: 145px;
   left: 145px;
}
.up {
   position: absolute;
   bottom: 20px;
   left: 27%;
}
.ut {
   position: absolute;
   bottom: 30px;
   left: 37%;
}
.fpanelum2 {
   position: absolute;
   bottom: 48px;
   left: 150px;
}
.fpanelun3 {
   position: absolute;
   bottom: 20px;
   left: 268px;
}
.fpanelum3 {
   position: absolute;
   bottom: 48px;
   left: 270px;
}
.fpanelun4 {
   position: absolute;
   bottom: 20px;
   left: 410px;
}
.fpanelum4 {
   position: absolute;
   bottom: 48px;
   left: 390px;
}
</style>


</body>
</html>
